{
  "name": "projeto-teste-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.2.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "jest": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kevyngoncalves/projeto-teste-ci-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kevyngoncalves/projeto-teste-ci-cd/issues"
  },
  "homepage": "https://gitlab.com/kevyngoncalves/projeto-teste-ci-cd#readme"
}
